    ToolSpec(
        module="aaris.tools.core",
        names=(
            "policy_show",
            "policy_set",
            "policy_reset",
            "rollback",
            "rollback_tokens",
        ),
    ),
    ToolSpec(
        module="aaris.tools.filesystem",
        names=(
            "create_file",
            "read_file",
            "edit_file",
            "search_replace_in_file",
            "create_folder",
            "list_directory",
            "glob_find",
            "resolve_path",
            "exists_path",
            "stat_path",
            "describe_path",
            "estimate_dir",
            "disk_usage",
            "tail_file",
            "count_dir_children_matches",
            "fuzzy_search_paths",
            "append_file",
            "insert_after",
            "copy_path",
            "move_path",
            "delete_path",
            "apply_unified_patch",
        ),
    ),
    ToolSpec(
        module="aaris.tools.system",
        names=(
            "list_processes",
            "validate_python_syntax",
            "service_status",
            "service_restart",
            "service_wait_active",
            "service_health_report",
            "service_restart_with_deps",
            "run_command",
            "run_command_checked",
            "run_command_retry",
            "install_packages",
        ),
    ),
    ToolSpec(
        module="aaris.tools.project",
        names=(
            "detect_project",
            "project_workflow_suggest",
            "apply_template",
            "scaffold_project",
        ),
    ),
    ToolSpec(
        module="aaris.tools.search",
        names=(
            "build_text_index",
            "rag_query",
        ),
    ),
    ToolSpec(
        module="aaris.tools.docker",
        names=(
            "docker_ps",
            "docker_logs",
            "docker_exec",
        ),
    ),
    ToolSpec(
        module="aaris.tools.sqlite",
        names=(
            "db_query_sqlite",
        ),
    ),
    ToolSpec(
        module="aaris.tools.ast_tools",
        names=(
            "ast_list_functions",
            "ast_read_function",
        ),
    ),
    ToolSpec(
        module="aaris.tools.agents",
        names=(
            "delegate_task",
            "schedule_agent_task",
        ),
    ),